<!DOCTYPE html><html class="theme-sleek" lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Nhat Nguyen"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#18181b"><!-- 
  This is an example. 
  Use https://realfavicongenerator.net to generate the icons and manifest. 
--><link href="/favicon.ico" rel="shortcut icon"><!-- Primary Meta Tags --><title>Ignite CLI là gì?</title><meta name="title" content="Ignite CLI là gì?"><meta name="description" content="Tìm hiểu về Ignite CLI - công cụ phát triển nhanh blockchain ứng dụng dựa trên Cosmos SDK."><!-- Open Graph / Facebook --><meta property="og:title" content="Ignite CLI là gì?"><meta property="og:description" content="Tìm hiểu về Ignite CLI - công cụ phát triển nhanh blockchain ứng dụng dựa trên Cosmos SDK."><meta property="og:type" content="article"><meta property="og:url" content="https://nhatng.vercel.app/blogs/ignite-cli-la-gi"><meta property="article:author" content="Nhat Nguyen"><meta property="article:published_time" content="2022-11-22T00:00:00.000Z"><meta property="og:image" content="https://nhatng.vercel.com/static/images/socialbg.png"><meta property="og:image:alt" content="Preview image for Ignite CLI là gì?"><!-- Twitter --><meta property="twitter:title" content="Ignite CLI là gì?"><meta property="twitter:description" content="Tìm hiểu về Ignite CLI - công cụ phát triển nhanh blockchain ứng dụng dựa trên Cosmos SDK."><meta property="twitter:site" content="@@_nhatng"><meta property="twitter:creator" content="@@_nhatng"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image" content="https://nhatng.vercel.com/static/images/socialbg.png"><meta property="twitter:image:alt" content="Preview image for Ignite CLI là gì?"><!-- {twitter.url && <meta property="twitter:url" content={twitter.url} />} --><link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.rasoniT7.js"></script><link rel="stylesheet" href="/_astro/_slug_.BIlPNn5Q.css">
<style>.prose>pre{position:relative}.prose>pre>copy-button{position:absolute;top:.5rem;right:.5rem}
</style><style>[data-astro-transition-scope="astro-i4xdter4-1"] { view-transition-name: astro-i4xdter4-1; }@layer astro { ::view-transition-old(astro-i4xdter4-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-i4xdter4-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-i4xdter4-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-i4xdter4-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-i4xdter4-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-i4xdter4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-i4xdter4-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-i4xdter4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-i4xdter4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-i4xdter4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-i4xdter4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-i4xdter4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1FI57Q" prefix="r1" component-url="/_astro/ProgressScroll.BRaZVGhA.js" component-export="default" renderer-url="/_astro/client.D5VCDl9Y.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ProgressScroll&quot;,&quot;value&quot;:true}" await-children><div class="fixed left-0 right-0" style="transform-origin:0%;background-color:#3B82F6;height:8px;top:0;z-index:50;transform:scaleX(0)"></div><!--astro:end--></astro-island> <nav class="flex items-center md:justify-between px-6 py-4 max-w-7xl mx-auto md:flex-row flex-col justify-center gap-5"> <div class="flex items-center gap-2"> <!-- <img src="/placeholder.svg" alt="Paw Logo" class="w-6 h-6" /> --> <span class="text-xl font-bold">Javier Nguyen</span> </div> <ul class="flex items-center gap-8"> <li> <a href="/" class="hover:text-gray-600 lowercase text-lg"> Home </a> </li><li> <a href="/blogs" class="hover:text-gray-600 lowercase text-lg"> Blogs </a> </li><li> <a href="/projects" class="hover:text-gray-600 lowercase text-lg"> Projects </a> </li><li> <a href="/about" class="hover:text-gray-600 lowercase text-lg"> About </a> </li><li> <a href="/tags" class="hover:text-gray-600 lowercase text-lg"> Tags </a> </li> </ul> </nav> <main id="main" data-astro-transition-scope="astro-i4xdter4-1"> <section class="px-6 py-12 max-w-7xl mx-auto min-h-[80vh]"> <h1 class="sr-only">Ignite CLI là gì?</h1><h1 aria-hidden="true" class="overflow-hidden font-bold text-3xl mb-4 font-bold uppercase md:text-5xl"><span class="animate-text-reveal inline-block [animation-fill-mode:backwards]" style="animation-delay:0s">I</span><span class="animate-text-reveal inline-block [animation-fill-mode:backwards]" style="animation-delay:0.05s">g</span><span class="animate-text-reveal inline-block [animation-fill-mode:backwards]" style="animation-delay:0.1s">n</span><span class="animate-text-reveal inline-block [animation-fill-mode:backwards]" style="animation-delay:0.15000000000000002s">i</span><span class="animate-text-reveal inline-block [animation-fill-mode:backwards]" style="animation-delay:0.2s">t</span><span class="animate-text-reveal inline-block [animation-fill-mode:backwards]" style="animation-delay:0.25s">e</span><span class="animate-text-reveal inline-block [animation-fill-mode:backwards]" style="animation-delay:0.30000000000000004s"> </span><span class="animate-text-reveal inline-block [animation-fill-mode:backwards]" style="animation-delay:0.35000000000000003s">C</span><span class="animate-text-reveal inline-block [animation-fill-mode:backwards]" style="animation-delay:0.4s">L</span><span class="animate-text-reveal inline-block [animation-fill-mode:backwards]" style="animation-delay:0.45s">I</span><span class="animate-text-reveal inline-block [animation-fill-mode:backwards]" style="animation-delay:0.5s"> </span><span class="animate-text-reveal inline-block [animation-fill-mode:backwards]" style="animation-delay:0.55s">l</span><span class="animate-text-reveal inline-block [animation-fill-mode:backwards]" style="animation-delay:0.6000000000000001s">à</span><span class="animate-text-reveal inline-block [animation-fill-mode:backwards]" style="animation-delay:0.65s"> </span><span class="animate-text-reveal inline-block [animation-fill-mode:backwards]" style="animation-delay:0.7000000000000001s">g</span><span class="animate-text-reveal inline-block [animation-fill-mode:backwards]" style="animation-delay:0.75s">ì</span><span class="animate-text-reveal inline-block [animation-fill-mode:backwards]" style="animation-delay:0.8s">?</span></h1> <dt class="sr-only">Published on</dt> <dd class="leading-6 text-gray-500 mb-4 text-subtle">
Published on:
<time data-time="2022-11-22T00:00:00.000Z"> November 22, 2022 </time> </dd> <dt></dt> <div class="flex gap-2 mb-8"> <a href="/tags/blockchain" class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground"> blockchain </a> </div> <article class="prose dark:prose-invert
  prose-h1:font-barlow prose-h1:text-xl
  prose-a:text-blue-600 prose-p:text-justify prose-img:rounded-xl
  prose-headings:underline
  prose-pre:!p-4 prose-pre:!rounded-lg prose-pre:relative
  container text-left w-full max-w-none">  <script>
      document.addEventListener('click', async (e) => {
        const button = e.target.closest('[data-copy-button]');
        if (!button) return;

        const pre = button.closest('pre');
        const code = pre.querySelector('code')?.textContent || pre.textContent;
        
        try {
          await navigator.clipboard.writeText(code);
          
          const copyIcon = button.querySelector('.copy-icon');
          const checkIcon = button.querySelector('.check-icon');
          
          copyIcon.classList.add('hidden');
          checkIcon.classList.remove('hidden');
          
          setTimeout(() => {
            copyIcon.classList.remove('hidden');
            checkIcon.classList.add('hidden');
          }, 2000);
        } catch (err) {
          console.error('Failed to copy:', err);
        }
      });
    </script><pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#CDD6F4">console</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">log</span><span style="color:#CDD6F4">(</span><span style="color:#A6E3A1">'Title attribute example'</span><span style="color:#CDD6F4">)</span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#6C7086;font-style:italic">&#x3C;!-- src/content/index.html --></span></span>
<span class="line"><span style="color:#94E2D5">&#x3C;</span><span style="color:#89B4FA">div</span><span style="color:#94E2D5">></span><span style="color:#CDD6F4">File name comment example</span><span style="color:#94E2D5">&#x3C;/</span><span style="color:#89B4FA">div</span><span style="color:#94E2D5">></span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<ul>
<li><strong>Ignite CLI</strong> (trước đây gọi là Starport) là một công cụ dòng lệnh (<strong>CLI</strong>) hỗ trợ phát triển nhanh các blockchain ứng dụng dựa trên <strong>Cosmos SDK</strong>.</li>
<li>Nó cung cấp một môi trường scaffold mạnh mẽ, giúp nhà phát triển tập trung vào logic ứng dụng mà không cần lo lắng quá nhiều về cấu trúc cơ bản của blockchain.</li>
<li>Ignite CLI bổ sung và cải tiến CLI mặc định của Cosmos SDK, giúp tự động hóa nhiều quy trình phát triển.</li>
</ul>
<hr>
<h3 id="các-tính-năng-nổi-bật-của-ignite-cli"><strong>Các tính năng nổi bật của Ignite CLI</strong></h3>
<ol>
<li><strong>Scaffold nhanh</strong>:
<ul>
<li>Tạo nhanh một blockchain mới hoặc các module bên trong blockchain.</li>
<li>Tích hợp cấu trúc sẵn sàng để phát triển.</li>
</ul>
</li>
<li><strong>Quản lý code tự động</strong>:
<ul>
<li>Tự động tạo các file liên quan đến module, message, query.</li>
<li>Quản lý cấu trúc blockchain theo chuẩn Cosmos SDK.</li>
</ul>
</li>
<li><strong>Tích hợp phát triển</strong>:
<ul>
<li>Hỗ trợ <strong>hot reload</strong> khi phát triển blockchain.</li>
<li>Chạy node blockchain và kết nối với mạng cục bộ.</li>
</ul>
</li>
<li><strong>Tương thích với Cosmos SDK</strong>:
<ul>
<li>Dựa trên cấu trúc và khả năng mở rộng của Cosmos SDK.</li>
<li>Hỗ trợ tương tác với các module chuẩn như <code>bank</code>, <code>auth</code>, <code>staking</code>, v.v.</li>
</ul>
</li>
<li><strong>Công cụ CLI đơn giản</strong>:
<ul>
<li>Cung cấp các lệnh dễ sử dụng để scaffold module, message, query.</li>
</ul>
</li>
<li><strong>Tích hợp gRPC và REST API</strong>:
<ul>
<li>Tự động mở các endpoint API để dễ dàng tích hợp với các ứng dụng front-end.</li>
</ul>
</li>
</ol>
<hr>
<h3 id="các-lệnh-thường-gặp-trong-ignite-cli"><strong>Các lệnh thường gặp trong Ignite CLI</strong></h3>
<h3 id="1-scaffold-blockchain"><strong>1. Scaffold blockchain</strong></h3>
<p>Tạo một dự án blockchain mới.</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">ignite</span><span style="color:#A6E3A1"> scaffold</span><span style="color:#A6E3A1"> chain</span><span style="color:#94E2D5"> &#x3C;</span><span style="color:#A6E3A1">tên_blockchai</span><span style="color:#CDD6F4">n</span><span style="color:#94E2D5">></span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<h3 id="2-scaffold-module"><strong>2. Scaffold module</strong></h3>
<p>Tạo một module mới trong blockchain.</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">ignite</span><span style="color:#A6E3A1"> scaffold</span><span style="color:#A6E3A1"> module</span><span style="color:#94E2D5"> &#x3C;</span><span style="color:#A6E3A1">tên_modul</span><span style="color:#CDD6F4">e</span><span style="color:#94E2D5">></span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<h3 id="3-scaffold-message"><strong>3. Scaffold message</strong></h3>
<p>Thêm một message để xử lý logic giao dịch trong blockchain.</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">ignite</span><span style="color:#A6E3A1"> scaffold</span><span style="color:#A6E3A1"> message</span><span style="color:#94E2D5"> &#x3C;</span><span style="color:#A6E3A1">tên_messag</span><span style="color:#CDD6F4">e</span><span style="color:#94E2D5">></span><span style="color:#94E2D5"> &#x3C;</span><span style="color:#A6E3A1">tham_số_</span><span style="color:#94E2D5">1></span><span style="color:#94E2D5"> &#x3C;</span><span style="color:#A6E3A1">tham_số_</span><span style="color:#94E2D5">2></span><span style="color:#A6E3A1"> ...</span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<p>Ví dụ:</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">ignite</span><span style="color:#A6E3A1"> scaffold</span><span style="color:#A6E3A1"> message</span><span style="color:#A6E3A1"> say-hello</span><span style="color:#A6E3A1"> name</span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<h3 id="4-scaffold-query"><strong>4. Scaffold query</strong></h3>
<p>Thêm một query để lấy dữ liệu từ blockchain.</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">ignite</span><span style="color:#A6E3A1"> scaffold</span><span style="color:#A6E3A1"> query</span><span style="color:#94E2D5"> &#x3C;</span><span style="color:#A6E3A1">tên_quer</span><span style="color:#CDD6F4">y</span><span style="color:#94E2D5">></span><span style="color:#94E2D5"> &#x3C;</span><span style="color:#A6E3A1">tham_s</span><span style="color:#CDD6F4">ố</span><span style="color:#94E2D5">></span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<p>Ví dụ:</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">ignite</span><span style="color:#A6E3A1"> scaffold</span><span style="color:#A6E3A1"> query</span><span style="color:#A6E3A1"> get-hello</span><span style="color:#A6E3A1"> name</span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<h3 id="5-chạy-blockchain"><strong>5. Chạy blockchain</strong></h3>
<p>Build và khởi chạy node blockchain cục bộ.</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">ignite</span><span style="color:#A6E3A1"> chain</span><span style="color:#A6E3A1"> serve</span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<h3 id="6-thêm-giao-diện-người-dùng"><strong>6. Thêm giao diện người dùng</strong></h3>
<p>Tích hợp front-end UI cho blockchain (nếu có).</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">ignite</span><span style="color:#A6E3A1"> scaffold</span><span style="color:#A6E3A1"> vuex</span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<h3 id="7-kiểm-tra-phiên-bản"><strong>7. Kiểm tra phiên bản</strong></h3>
<p>Xem phiên bản Ignite CLI đang sử dụng.</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">ignite</span><span style="color:#A6E3A1"> version</span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<h3 id="8-thêm-các-thành-phần-khác"><strong>8. Thêm các thành phần khác</strong></h3>
<ul>
<li>
<p><strong>Scaffold type</strong>: Thêm type tùy chỉnh.</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">ignite</span><span style="color:#A6E3A1"> scaffold</span><span style="color:#A6E3A1"> type</span><span style="color:#94E2D5"> &#x3C;</span><span style="color:#A6E3A1">tên_typ</span><span style="color:#CDD6F4">e</span><span style="color:#94E2D5">></span><span style="color:#94E2D5"> &#x3C;</span><span style="color:#A6E3A1">field_</span><span style="color:#94E2D5">1></span><span style="color:#94E2D5"> &#x3C;</span><span style="color:#A6E3A1">field_</span><span style="color:#94E2D5">2></span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
</li>
<li>
<p><strong>Scaffold event</strong>: Tạo event để phát hành sự kiện trong blockchain.</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">ignite</span><span style="color:#A6E3A1"> scaffold</span><span style="color:#A6E3A1"> event</span><span style="color:#94E2D5"> &#x3C;</span><span style="color:#A6E3A1">tên_even</span><span style="color:#CDD6F4">t</span><span style="color:#94E2D5">></span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
</li>
</ul>
<h1 id="cấu-trúc-thư-mục-cosmos-sdk">Cấu trúc thư mục Cosmos SDK</h1>
<h3 id="1-app"><strong>1. <code>/app</code></strong></h3>
<ul>
<li>Đây là thư mục chứa tệp <strong>entry point chính</strong> của blockchain.</li>
<li>File quan trọng nhất: <code>app.go</code>.</li>
</ul>
<h3 id="appgo"><strong><code>app.go</code></strong></h3>
<ul>
<li>Định nghĩa <strong>cấu trúc của ứng dụng blockchain</strong>.</li>
<li>Các thành phần chính trong <code>app.go</code>:
<ul>
<li><strong>Module Manager</strong>: Quản lý các module (auth, bank, staking, etc.).</li>
<li><strong>Codec</strong>: Định nghĩa cách mã hóa và giải mã dữ liệu.</li>
<li><strong>Routing</strong>: Xác định logic xử lý giao dịch (gửi, staking, voting).</li>
<li><strong>BeginBlocker &#x26; EndBlocker</strong>: Logic chạy ở đầu và cuối mỗi khối.</li>
<li><strong>Genesis State</strong>: Định nghĩa trạng thái khởi tạo của blockchain.</li>
</ul>
</li>
</ul>
<h3 id="ví-dụ-code-một-phần-của-appgo"><strong>Ví dụ code</strong> (một phần của <code>app.go</code>):</h3>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#CBA6F7">func</span><span style="color:#89B4FA;font-style:italic"> NewApp</span><span style="color:#9399B2">(</span><span style="color:#94E2D5">...</span><span style="color:#9399B2">)</span><span style="color:#94E2D5"> *</span><span style="color:#F9E2AF;font-style:italic">App</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic">    // Khởi tạo codec</span></span>
<span class="line"><span style="color:#CDD6F4">    codec </span><span style="color:#94E2D5">:=</span><span style="color:#89B4FA;font-style:italic"> MakeCodec</span><span style="color:#9399B2">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6C7086;font-style:italic">    // Module Manager quản lý module</span></span>
<span class="line"><span style="color:#CDD6F4">    moduleManager </span><span style="color:#94E2D5">:=</span><span style="color:#CDD6F4"> module</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">NewManager</span><span style="color:#9399B2">(</span></span>
<span class="line"><span style="color:#CDD6F4">        auth</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">NewAppModule</span><span style="color:#9399B2">(</span><span style="color:#94E2D5">...</span><span style="color:#9399B2">),</span></span>
<span class="line"><span style="color:#CDD6F4">        bank</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">NewAppModule</span><span style="color:#9399B2">(</span><span style="color:#94E2D5">...</span><span style="color:#9399B2">),</span></span>
<span class="line"><span style="color:#CDD6F4">        staking</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">NewAppModule</span><span style="color:#9399B2">(</span><span style="color:#94E2D5">...</span><span style="color:#9399B2">),</span></span>
<span class="line"><span style="color:#9399B2">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6C7086;font-style:italic">    // Router định tuyến giao dịch</span></span>
<span class="line"><span style="color:#CDD6F4">    router </span><span style="color:#94E2D5">:=</span><span style="color:#CDD6F4"> baseapp</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">NewRouter</span><span style="color:#9399B2">()</span></span>
<span class="line"><span style="color:#CDD6F4">    router</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">AddRoute</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">bank</span><span style="color:#9399B2">.</span><span style="color:#CDD6F4">RouterKey</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> bankHandler</span><span style="color:#9399B2">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">    return</span><span style="color:#94E2D5"> &#x26;</span><span style="color:#F9E2AF;font-style:italic">App</span><span style="color:#9399B2">{</span></span>
<span class="line"><span style="color:#CDD6F4">        BaseApp</span><span style="color:#9399B2">:</span><span style="color:#CDD6F4"> baseapp</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">NewBaseApp</span><span style="color:#9399B2">(</span><span style="color:#94E2D5">...</span><span style="color:#9399B2">),</span></span>
<span class="line"><span style="color:#CDD6F4">        Codec</span><span style="color:#9399B2">:</span><span style="color:#CDD6F4">   codec</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#CDD6F4">        ModuleManager</span><span style="color:#9399B2">:</span><span style="color:#CDD6F4"> moduleManager</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2">    }</span></span>
<span class="line"></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<hr>
<h3 id="2-cmd"><strong>2. <code>/cmd</code></strong></h3>
<ul>
<li>Chứa các lệnh CLI để chạy và quản lý blockchain.</li>
</ul>
<h3 id="các-tệp-chính">Các tệp chính:</h3>
<ol>
<li>
<p><strong><code>main.go</code></strong>:</p>
<ul>
<li>Entry point khởi động ứng dụng.</li>
<li>Chứa hàm <code>main()</code> để chạy node blockchain hoặc client CLI.</li>
</ul>
<p><strong>Ví dụ</strong>:</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#CBA6F7">func</span><span style="color:#89B4FA;font-style:italic"> main</span><span style="color:#9399B2">()</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CDD6F4">    rootCmd </span><span style="color:#94E2D5">:=</span><span style="color:#CDD6F4"> cmd</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">NewRootCmd</span><span style="color:#9399B2">()</span></span>
<span class="line"><span style="color:#CBA6F7">    if</span><span style="color:#CDD6F4"> err </span><span style="color:#94E2D5">:=</span><span style="color:#CDD6F4"> rootCmd</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">Execute</span><span style="color:#9399B2">();</span><span style="color:#CDD6F4"> err </span><span style="color:#94E2D5">!=</span><span style="color:#F38BA8"> nil</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CDD6F4">        os</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">Exit</span><span style="color:#9399B2">(</span><span style="color:#FAB387">1</span><span style="color:#9399B2">)</span></span>
<span class="line"><span style="color:#9399B2">    }</span></span>
<span class="line"><span style="color:#9399B2">}</span></span>
<span class="line"></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
</li>
<li>
<p><strong><code>root.go</code></strong>:</p>
<ul>
<li>Định nghĩa các lệnh chính (CLI command), ví dụ:
<ul>
<li><code>start</code>: Chạy node blockchain.</li>
<li><code>init</code>: Khởi tạo chain với tệp <code>genesis.json</code>.</li>
<li><code>keys</code>: Quản lý tài khoản và khóa cá nhân.</li>
<li><code>query</code>: Truy vấn dữ liệu blockchain.</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="3-x"><strong>3. <code>/x</code></strong></h3>
<ul>
<li>Thư mục <strong>module</strong> – phần quan trọng nhất để mở rộng blockchain.</li>
<li>Các module chứa logic riêng (gửi tiền, staking, governance, v.v.).</li>
<li><strong><code>/x/&#x3C;module_name></code></strong>: Mỗi module có cấu trúc riêng.</li>
</ul>
<h3 id="cấu-trúc-thư-mục-module">Cấu trúc thư mục module:</h3>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/x/&#x3C;module_name></span></span>
<span class="line"><span>    ├── keeper/</span></span>
<span class="line"><span>    │   └── keeper.go     // Logic xử lý dữ liệu của module</span></span>
<span class="line"><span>    ├── types/</span></span>
<span class="line"><span>    │   ├── keys.go       // Định nghĩa các khóa dữ liệu</span></span>
<span class="line"><span>    │   ├── messages.go   // Định nghĩa các loại message (Msg)</span></span>
<span class="line"><span>    │   └── params.go     // Tham số module (config)</span></span>
<span class="line"><span>    ├── genesis.go        // Logic khởi tạo module</span></span>
<span class="line"><span>    ├── handler.go        // Xử lý transaction (Msg)</span></span>
<span class="line"><span>    ├── module.go         // Đăng ký module vào Cosmos SDK</span></span>
<span class="line"><span>    └── query.proto       // API gRPC để query dữ liệu</span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<h3 id="chức-năng-từng-file-trong-một-module"><strong>Chức năng từng file trong một module:</strong></h3>
<ul>
<li>
<p><strong><code>keeper/keeper.go</code></strong>:</p>
<ul>
<li>Chứa các hàm để đọc/ghi dữ liệu từ bộ nhớ blockchain (store).</li>
<li>Keeper giống như “bộ quản lý” dữ liệu.</li>
</ul>
<p><strong>Ví dụ</strong>:</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#CBA6F7">func</span><span style="color:#9399B2"> (</span><span style="color:#EBA0AC;font-style:italic">k </span><span style="color:#F9E2AF;font-style:italic">Keeper</span><span style="color:#9399B2">)</span><span style="color:#89B4FA;font-style:italic"> GetBalance</span><span style="color:#9399B2">(</span><span style="color:#EBA0AC;font-style:italic">ctx</span><span style="color:#F9E2AF;font-style:italic"> sdk</span><span style="color:#9399B2">.</span><span style="color:#F9E2AF;font-style:italic">Context</span><span style="color:#9399B2">,</span><span style="color:#EBA0AC;font-style:italic"> addr</span><span style="color:#F9E2AF;font-style:italic"> sdk</span><span style="color:#9399B2">.</span><span style="color:#F9E2AF;font-style:italic">AccAddress</span><span style="color:#9399B2">)</span><span style="color:#F9E2AF;font-style:italic"> sdk</span><span style="color:#9399B2">.</span><span style="color:#F9E2AF;font-style:italic">Coin</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CBA6F7">    return</span><span style="color:#CDD6F4"> k</span><span style="color:#9399B2">.</span><span style="color:#CDD6F4">store</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">GetBalance</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">addr</span><span style="color:#9399B2">)</span></span>
<span class="line"><span style="color:#9399B2">}</span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
</li>
<li>
<p><strong><code>types/</code></strong>:</p>
<ul>
<li>Chứa định nghĩa các kiểu dữ liệu, thông báo (Msg), và tham số của module.</li>
<li><strong>Msg</strong>: Các giao dịch trong module.</li>
<li><strong>Params</strong>: Các cấu hình, ví dụ như phí giao dịch tối thiểu.</li>
</ul>
</li>
<li>
<p><strong><code>genesis.go</code></strong>:</p>
<ul>
<li>Định nghĩa trạng thái ban đầu khi blockchain khởi chạy (Genesis State).</li>
</ul>
</li>
<li>
<p><strong><code>module.go</code></strong>:</p>
<ul>
<li>Giao diện giữa module và Cosmos SDK.</li>
<li>Xác định các hàm như:
<ul>
<li><code>InitGenesis</code>: Khởi tạo trạng thái ban đầu.</li>
<li><code>ExportGenesis</code>: Lưu trạng thái để khởi động lại chain.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong><code>handler.go</code></strong>:</p>
<ul>
<li>Logic xử lý các giao dịch của module (MsgHandler).</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-config"><strong>4. <code>/config</code></strong></h3>
<ul>
<li>Chứa các tệp cấu hình blockchain.</li>
<li><strong>Các file quan trọng</strong>:
<ul>
<li><code>app.toml</code>: Cấu hình node (đồng thuận, tốc độ khối, etc.).</li>
<li><code>config.toml</code>: Cấu hình mạng (cổng giao tiếp, P2P).</li>
<li><code>genesis.json</code>: Trạng thái ban đầu của blockchain.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-proto"><strong>5. <code>/proto</code></strong></h3>
<ul>
<li>Định nghĩa các tệp <strong>Protocol Buffers (protobuf)</strong> để sinh code cho gRPC và REST API.</li>
<li>Các file <code>.proto</code> mô tả cấu trúc dữ liệu, request, và response của blockchain.</li>
</ul>
<hr>
<h3 id="6-testutil"><strong>6. <code>/testutil</code></strong></h3>
<ul>
<li>Chứa các tiện ích để kiểm thử blockchain.</li>
<li>Gồm các test case (unit test, integration test) cho module.</li>
</ul>
<hr>
<h3 id="7-scripts"><strong>7. <code>/scripts</code></strong></h3>
<ul>
<li>Chứa các script tiện ích, ví dụ:
<ul>
<li>Script khởi tạo node (localnet).</li>
<li>Script để reset trạng thái blockchain.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="8-docs"><strong>8. <code>/docs</code></strong></h3>
<ul>
<li>Chứa tài liệu về dự án, mô tả cách sử dụng và mở rộng blockchain.</li>
</ul>
<hr>
<h3 id="tóm-tắt-vai-trò-của-từng-thư-mục"><strong>Tóm tắt vai trò của từng thư mục</strong></h3>









































<table><thead><tr><th>Thư mục</th><th>Chức năng</th></tr></thead><tbody><tr><td><code>/app</code></td><td>Entry point và cấu trúc chính của blockchain.</td></tr><tr><td><code>/cmd</code></td><td>Các lệnh CLI để quản lý và khởi chạy blockchain.</td></tr><tr><td><code>/x</code></td><td>Module logic (mở rộng tính năng blockchain).</td></tr><tr><td><code>/config</code></td><td>Các tệp cấu hình cho node và mạng.</td></tr><tr><td><code>/proto</code></td><td>Định nghĩa giao diện API (protobuf).</td></tr><tr><td><code>/testutil</code></td><td>Các tiện ích kiểm thử.</td></tr><tr><td><code>/scripts</code></td><td>Script tiện ích cho môi trường phát triển.</td></tr><tr><td><code>/docs</code></td><td>Tài liệu mô tả cách dùng và phát triển blockchain.</td></tr></tbody></table>
<h1 id="một-số-khái-niệm-cần-biết-trong-code-base-cosmos">Một số khái niệm cần biết trong code base Cosmos</h1>
<h1 id="protobuf-là-gì">Protobuf là gì ?</h1>
<p><span role="img" aria-label="light bulb">💡</span> Source : <a href="https://tvd12.com/posts/protobuf">https://tvd12.com/posts/protobuf</a></p>
<p><strong>Protobuf (Protocol Buffers)</strong> là một cơ chế mã hóa dữ liệu nhị phân (binary) do Google phát triển, dùng để:</p>
<ol>
<li><strong>Định nghĩa cấu trúc dữ liệu</strong> (message types) và <strong>dịch vụ</strong> (services) trong tệp <code>.proto</code>.</li>
<li><strong>Mã hóa dữ liệu</strong> thành dạng nhị phân nhỏ gọn, hiệu suất cao.</li>
<li><strong>Sinh mã nguồn</strong> (code generation) từ tệp <code>.proto</code> sang các ngôn ngữ lập trình như Go, Python, Java, v.v.</li>
</ol>
<hr>
<h3 id="tại-sao-dùng-protobuf"><strong>Tại sao dùng Protobuf?</strong></h3>
<ol>
<li><strong>Hiệu suất cao</strong>: Dữ liệu nhị phân nhỏ gọn hơn JSON/XML.</li>
<li><strong>Tính nhất quán</strong>: Kiểm soát kiểu dữ liệu chặt chẽ.</li>
<li><strong>Hỗ trợ đa ngôn ngữ</strong>: Sinh mã nguồn cho nhiều ngôn ngữ.</li>
<li><strong>Tích hợp với gRPC</strong>: Hỗ trợ giao tiếp giữa các dịch vụ.</li>
</ol>
<hr>
<h3 id="ví-dụ"><strong>Ví dụ</strong></h3>
<h3 id="1định-nghĩaproto">1. <strong>Định nghĩa <code>.proto</code></strong></h3>
<p>Tạo tệp <code>person.proto</code>:</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>syntax = "proto3";</span></span>
<span class="line"><span></span></span>
<span class="line"><span>message Person {</span></span>
<span class="line"><span>  string name = 1;</span></span>
<span class="line"><span>  int32 age = 2;</span></span>
<span class="line"><span>  repeated string hobbies = 3;</span></span>
<span class="line"><span>}</span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<h3 id="2sinh-mã-nguồn">2. <strong>Sinh mã nguồn</strong></h3>
<p>Dùng <code>protoc</code> để sinh mã Go:</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>protoc --go_out=. person.proto</span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<p>Kết quả: Tệp <code>person.pb.go</code> được sinh ra, chứa struct <code>Person</code> trong Go.</p>
<p><code>protoc</code> sẽ sinh ra tệp <code>person.pb.go</code> với nội dung như sau (đã rút gọn):</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#CBA6F7">package</span><span style="color:#F9E2AF;font-style:italic"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">type</span><span style="color:#F9E2AF;font-style:italic"> Person</span><span style="color:#CBA6F7"> struct</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CDD6F4">    Name    </span><span style="color:#CBA6F7">string</span><span style="color:#A6E3A1">   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`</span></span>
<span class="line"><span style="color:#CDD6F4">    Age     </span><span style="color:#CBA6F7">int32</span><span style="color:#A6E3A1">    `protobuf:"varint,2,opt,name=age,proto3" json:"age,omitempty"`</span></span>
<span class="line"><span style="color:#CDD6F4">    Hobbies </span><span style="color:#9399B2">[]</span><span style="color:#CBA6F7">string</span><span style="color:#A6E3A1"> `protobuf:"bytes,3,rep,name=hobbies,proto3" json:"hobbies,omitempty"`</span></span>
<span class="line"><span style="color:#9399B2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">func</span><span style="color:#9399B2"> (</span><span style="color:#EBA0AC;font-style:italic">m </span><span style="color:#94E2D5">*</span><span style="color:#F9E2AF;font-style:italic">Person</span><span style="color:#9399B2">)</span><span style="color:#89B4FA;font-style:italic"> Reset</span><span style="color:#9399B2">()</span><span style="color:#9399B2">         {</span><span style="color:#94E2D5"> *</span><span style="color:#CDD6F4">m </span><span style="color:#94E2D5">=</span><span style="color:#F9E2AF;font-style:italic"> Person</span><span style="color:#9399B2">{}</span><span style="color:#9399B2"> }</span></span>
<span class="line"><span style="color:#CBA6F7">func</span><span style="color:#9399B2"> (</span><span style="color:#EBA0AC;font-style:italic">m </span><span style="color:#94E2D5">*</span><span style="color:#F9E2AF;font-style:italic">Person</span><span style="color:#9399B2">)</span><span style="color:#89B4FA;font-style:italic"> String</span><span style="color:#9399B2">()</span><span style="color:#CBA6F7"> string</span><span style="color:#9399B2"> {</span><span style="color:#CBA6F7"> return</span><span style="color:#CDD6F4"> proto</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">CompactTextString</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">m</span><span style="color:#9399B2">)</span><span style="color:#9399B2"> }</span></span>
<span class="line"><span style="color:#CBA6F7">func</span><span style="color:#9399B2"> (</span><span style="color:#94E2D5">*</span><span style="color:#F9E2AF;font-style:italic">Person</span><span style="color:#9399B2">)</span><span style="color:#89B4FA;font-style:italic"> ProtoMessage</span><span style="color:#9399B2">()</span><span style="color:#9399B2">    {}</span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<h3 id="3sử-dụng-trong-go">3. <strong>Sử dụng trong Go</strong></h3>
<p>Tạo tệp <code>main.go</code>:</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#CBA6F7">package</span><span style="color:#F9E2AF;font-style:italic"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">import</span><span style="color:#9399B2"> (</span></span>
<span class="line"><span style="color:#A6E3A1">    "fmt"</span></span>
<span class="line"><span style="color:#A6E3A1">    "log"</span></span>
<span class="line"><span style="color:#A6E3A1">    "github.com/golang/protobuf/proto"</span></span>
<span class="line"><span style="color:#9399B2">    .</span><span style="color:#A6E3A1"> "./"</span><span style="color:#6C7086;font-style:italic"> // Import struct Person từ person.pb.go</span></span>
<span class="line"><span style="color:#9399B2">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">func</span><span style="color:#89B4FA;font-style:italic"> main</span><span style="color:#9399B2">()</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic">    // Tạo đối tượng Person</span></span>
<span class="line"><span style="color:#CDD6F4">    person </span><span style="color:#94E2D5">:=</span><span style="color:#94E2D5"> &#x26;</span><span style="color:#F9E2AF;font-style:italic">Person</span><span style="color:#9399B2">{</span></span>
<span class="line"><span style="color:#CDD6F4">        Name</span><span style="color:#9399B2">:</span><span style="color:#A6E3A1">    "John"</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#CDD6F4">        Age</span><span style="color:#9399B2">:</span><span style="color:#FAB387">     30</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#CDD6F4">        Hobbies</span><span style="color:#9399B2">:</span><span style="color:#9399B2"> []</span><span style="color:#CBA6F7">string</span><span style="color:#9399B2">{</span><span style="color:#A6E3A1">"Reading"</span><span style="color:#9399B2">,</span><span style="color:#A6E3A1"> "Swimming"</span><span style="color:#9399B2">},</span></span>
<span class="line"><span style="color:#9399B2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6C7086;font-style:italic">    // Mã hóa thành nhị phân</span></span>
<span class="line"><span style="color:#CDD6F4">    data</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> err </span><span style="color:#94E2D5">:=</span><span style="color:#CDD6F4"> proto</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">Marshal</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">person</span><span style="color:#9399B2">)</span></span>
<span class="line"><span style="color:#CBA6F7">    if</span><span style="color:#CDD6F4"> err </span><span style="color:#94E2D5">!=</span><span style="color:#F38BA8"> nil</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CDD6F4">        log</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">Fatal</span><span style="color:#9399B2">(</span><span style="color:#A6E3A1">"Encoding failed:"</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> err</span><span style="color:#9399B2">)</span></span>
<span class="line"><span style="color:#9399B2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6C7086;font-style:italic">    // In ra dữ liệu nhị phân (dạng hex)</span></span>
<span class="line"><span style="color:#CDD6F4">    fmt</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">Printf</span><span style="color:#9399B2">(</span><span style="color:#A6E3A1">"Encoded data (hex): %x</span><span style="color:#F5C2E7">\n</span><span style="color:#A6E3A1">"</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> data</span><span style="color:#9399B2">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6C7086;font-style:italic">    // Giải mã nhị phân</span></span>
<span class="line"><span style="color:#CDD6F4">    newPerson </span><span style="color:#94E2D5">:=</span><span style="color:#94E2D5"> &#x26;</span><span style="color:#F9E2AF;font-style:italic">Person</span><span style="color:#9399B2">{}</span></span>
<span class="line"><span style="color:#CDD6F4">    err </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> proto</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">Unmarshal</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">data</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> newPerson</span><span style="color:#9399B2">)</span></span>
<span class="line"><span style="color:#CBA6F7">    if</span><span style="color:#CDD6F4"> err </span><span style="color:#94E2D5">!=</span><span style="color:#F38BA8"> nil</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CDD6F4">        log</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">Fatal</span><span style="color:#9399B2">(</span><span style="color:#A6E3A1">"Decoding failed:"</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> err</span><span style="color:#9399B2">)</span></span>
<span class="line"><span style="color:#9399B2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6C7086;font-style:italic">    // In ra đối tượng đã giải mã</span></span>
<span class="line"><span style="color:#CDD6F4">    fmt</span><span style="color:#9399B2">.</span><span style="color:#89B4FA;font-style:italic">Println</span><span style="color:#9399B2">(</span><span style="color:#A6E3A1">"Decoded person:"</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> newPerson</span><span style="color:#9399B2">)</span></span>
<span class="line"><span style="color:#9399B2">}</span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<h3 id="cấu-trúc-thư-mục"><strong>Cấu trúc thư mục</strong></h3>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>myapp/</span></span>
<span class="line"><span>├── person.proto</span></span>
<span class="line"><span>├── person.pb.go</span></span>
<span class="line"><span>└── main.go</span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<h3 id="4chạy-ứng-dụng">4. <strong>Chạy ứng dụng</strong></h3>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>go run main.go person.pb.go</span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<hr>
<h3 id="kết-quả"><strong>Kết quả</strong></h3>
<p>Khi chạy ứng dụng, kết quả sẽ như sau:</p>
<pre class="relative group" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Encoded data (hex): 0a044a6f686e101e1a0752656164696e671a085377696d6d696e67</span></span>
<span class="line"><span>Decoded person: name:"John" age:30 hobbies:"Reading" hobbies:"Swimming"</span></span></code><button type="button" class="absolute right-4 top-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg bg-neutral-800 hover:bg-neutral-700" data-copy-button=""><svg class="w-4 h-4 copy-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><svg class="w-4 h-4 check-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></pre>
<ul>
<li><strong>Encoded data (hex)</strong>: Dữ liệu nhị phân của đối tượng <code>Person</code> đã được mã hóa.</li>
<li><strong>Decoded person</strong>: Đối tượng <code>Person</code> đã được giải mã từ dữ liệu nhị phân.</li>
</ul>
<hr>
<h3 id="giải-thích-chi-tiết"><strong>Giải thích chi tiết</strong></h3>
<h3 id="afilepersonpbgo">a. <strong>File <code>person.pb.go</code></strong></h3>
<ul>
<li>Được sinh ra từ <code>person.proto</code> bằng lệnh <code>protoc</code>.</li>
<li>Chứa định nghĩa struct <code>Person</code> và các phương thức cần thiết để làm việc với Protobuf.</li>
</ul>
<h3 id="bhàmprotomarshal">b. <strong>Hàm <code>proto.Marshal</code></strong></h3>
<ul>
<li>Mã hóa đối tượng <code>Person</code> thành dữ liệu nhị phân.</li>
<li>Cần file <code>person.pb.go</code> để biết cấu trúc của <code>Person</code>.</li>
</ul>
<h3 id="chàmprotounmarshal">c. <strong>Hàm <code>proto.Unmarshal</code></strong></h3>
<ul>
<li>Giải mã dữ liệu nhị phân thành đối tượng <code>Person</code>.</li>
<li>Cần file <code>person.pb.go</code> để biết cách tạo đối tượng <code>Person</code>.</li>
</ul>
<h1 id="state-machine-replication-smr-là-gì"><strong>State Machine Replication (SMR) là gì?</strong></h1>
<p><strong>State Machine Replication (SMR)</strong> là một kỹ thuật cho phép nhiều bản sao (replicas) của một state machine hoạt động đồng bộ và nhất quán trong một hệ thống phân tán. Mục tiêu chính của SMR là:</p>
<ol>
<li><strong>Đảm bảo tính nhất quán</strong>: Tất cả các bản sao phải có cùng state sau khi xử lý cùng một chuỗi các sự kiện (events).</li>
<li><strong>Chịu lỗi (Fault Tolerance)</strong>: Hệ thống vẫn hoạt động chính xác ngay cả khi một số bản sao bị lỗi.</li>
</ol>
<hr>
<h3 id="2-các-thành-phần-chính-của-state-machine-replication"><strong>2. Các thành phần chính của State Machine Replication</strong></h3>
<h3 id="astate-machine-máy-trạng-thái">a. <strong>State Machine (Máy trạng thái)</strong></h3>
<ul>
<li>Một state machine có thể tồn tại trong một số trạng thái (states) hữu hạn và chuyển đổi giữa các trạng thái dựa trên các sự kiện (events).</li>
</ul>
<h3 id="breplicas-bản-sao">b. <strong>Replicas (Bản sao)</strong></h3>
<ul>
<li>Các bản sao là các phiên bản của state machine chạy trên các node khác nhau trong hệ thống phân tán.</li>
</ul>
<h3 id="cconsensus-algorithm-thuật-toán-đồng-thuận">c. <strong>Consensus Algorithm (Thuật toán đồng thuận)</strong></h3>
<ul>
<li>Đảm bảo rằng tất cả các bản sao đồng ý về thứ tự các sự kiện (events) và state cuối cùng.</li>
</ul>
<hr>
<h3 id="3-cách-state-machine-replication-hoạt-động"><strong>3. Cách State Machine Replication hoạt động</strong></h3>
<h3 id="anhận-và-xử-lý-sự-kiện">a. <strong>Nhận và xử lý sự kiện</strong></h3>
<ol>
<li>Khi một sự kiện (event) được gửi đến hệ thống, nó sẽ được chuyển đến tất cả các bản sao.</li>
<li>Các bản sao sử dụng một <strong>thuật toán đồng thuận</strong> (ví dụ: Tendermint trong Cosmos SDK) để đồng ý về thứ tự của các sự kiện.</li>
</ol>
<h3 id="báp-dụng-sự-kiện-vào-state-machine">b. <strong>Áp dụng sự kiện vào state machine</strong></h3>
<ol>
<li>Sau khi thứ tự các sự kiện được xác định, mỗi bản sao sẽ áp dụng các sự kiện vào state machine của nó.</li>
<li>Vì tất cả các bản sao nhận cùng một chuỗi sự kiện và áp dụng chúng theo cùng một thứ tự, state của chúng sẽ luôn nhất quán.</li>
</ol>
<h3 id="cchịu-lỗi">c. <strong>Chịu lỗi</strong></h3>
<ul>
<li>Nếu một số bản sao bị lỗi, các bản sao còn lại vẫn có thể tiếp tục hoạt động và duy trì tính nhất quán của hệ thống.</li>
</ul>
<hr>
<h3 id="4-ví-dụ-về-state-machine-replication"><strong>4. Ví dụ về State Machine Replication</strong></h3>
<p>Giả sử bạn có một hệ thống với 3 bản sao (Replica A, Replica B, Replica C) và một state machine quản lý số dư tài khoản.</p>
<h3 id="astate-ban-đầu">a. <strong>State ban đầu</strong></h3>
<ul>
<li>Tài khoản X: 100 token</li>
<li>Tài khoản Y: 50 token</li>
</ul>
<h3 id="bsự-kiện">b. <strong>Sự kiện</strong></h3>
<ul>
<li>X gửi 10 token cho Y.</li>
</ul>
<h3 id="cxử-lý-sự-kiện">c. <strong>Xử lý sự kiện</strong></h3>
<ol>
<li>Sự kiện được gửi đến tất cả các bản sao.</li>
<li>Các bản sao sử dụng thuật toán đồng thuận để đồng ý về thứ tự của sự kiện.</li>
<li>Mỗi bản sao áp dụng sự kiện vào state machine của nó:
<ul>
<li>Trừ 10 token từ tài khoản X.</li>
<li>Cộng 10 token vào tài khoản Y.</li>
</ul>
</li>
</ol>
<h3 id="dstate-mới">d. <strong>State mới</strong></h3>
<ul>
<li>Tài khoản X: 90 token</li>
<li>Tài khoản Y: 60 token</li>
</ul>
<hr>
<h3 id="5-state-machine-replication-trong-blockchain"><strong>5. State Machine Replication trong Blockchain</strong></h3>
<p>Blockchain là một ứng dụng điển hình của State Machine Replication:</p>
<ul>
<li><strong>State</strong>: Dữ liệu hiện tại của blockchain (ví dụ: số dư tài khoản, hợp đồng thông minh).</li>
<li><strong>Transactions</strong>: Các sự kiện làm thay đổi state.</li>
<li><strong>Consensus Algorithm</strong>: Đảm bảo rằng tất cả các node đồng ý về thứ tự của các transactions.</li>
</ul>
<h3 id="ví-dụ-trong-cosmos-sdk">Ví dụ trong Cosmos SDK:</h3>
<ul>
<li><strong>Tendermint</strong>: Thuật toán đồng thuận được sử dụng trong Cosmos SDK để đảm bảo rằng tất cả các node đồng ý về thứ tự của các transactions.</li>
<li><strong>Modules</strong>: Mỗi module (ví dụ: <code>bank</code>, <code>staking</code>) là một state machine độc lập, được quản lý bởi các Keepers.</li>
</ul>
<hr>
<h3 id="6-ví-dụ-cụ-thể-trong-cosmos-sdk"><strong>6. Ví dụ cụ thể trong Cosmos SDK</strong></h3>
<p>Giả sử bạn có một blockchain với module <code>bank</code> để quản lý số dư tài khoản.</p>
<h3 id="astate-ban-đầu-1">a. <strong>State ban đầu</strong></h3>
<ul>
<li>Tài khoản A: 100 token</li>
<li>Tài khoản B: 50 token</li>
</ul>
<h3 id="btransaction">b. <strong>Transaction</strong></h3>
<ul>
<li>A gửi 10 token cho B.</li>
</ul>
<h3 id="cxử-lý-transaction">c. <strong>Xử lý transaction</strong></h3>
<ol>
<li>Transaction được gửi đến blockchain.</li>
<li>Tendermint Core sử dụng thuật toán đồng thuận để đồng ý về thứ tự của transaction.</li>
<li>Transaction được áp dụng vào state machine:
<ul>
<li>Handler của module <code>bank</code> gọi Keeper để cập nhật state.</li>
<li>Keeper trừ 10 token từ tài khoản A và cộng 10 token vào tài khoản B.</li>
</ul>
</li>
</ol>
<h3 id="dstate-mới-1">d. <strong>State mới</strong></h3>
<ul>
<li>Tài khoản A: 90 token</li>
<li>Tài khoản B: 60 token</li>
</ul>
<hr>
<h3 id="7-tóm-lại"><strong>7. Tóm lại</strong></h3>
<ul>
<li><strong>State Machine Replication (SMR)</strong> là một kỹ thuật để đảm bảo rằng nhiều bản sao của một state machine có thể duy trì trạng thái nhất quán trong hệ thống phân tán.</li>
<li>Trong blockchain, SMR được sử dụng để đảm bảo rằng tất cả các node đồng ý về thứ tự của các transactions và state cuối cùng.</li>
<li><strong>Cosmos SDK</strong> sử dụng SMR kết hợp với thuật toán đồng thuận Tendermint để xây dựng các ứng dụng blockchain an toàn và nhất quán.</li>
</ul>
<h1 id="các-module-mặc-định-của-cosmos-sdk"><strong>Các module mặc định của Cosmos SDK</strong></h1>
<p>Cosmos SDK cung cấp nhiều <strong>module mặc định</strong> để xây dựng các ứng dụng blockchain. Dưới đây là một số module quan trọng:</p>
<h3 id="31auth"><strong>3.1. <code>auth</code></strong></h3>
<ul>
<li><strong>Chức năng</strong>: Quản lý tài khoản và xác thực giao dịch.</li>
<li><strong>Chi tiết</strong>:
<ul>
<li>Định nghĩa cấu trúc tài khoản (<code>BaseAccount</code>).</li>
<li>Xác thực chữ ký và quản lý phí giao dịch.</li>
</ul>
</li>
</ul>
<h3 id="32bank"><strong>3.2. <code>bank</code></strong></h3>
<ul>
<li><strong>Chức năng</strong>: Quản lý số dư token và chuyển token giữa các tài khoản.</li>
<li><strong>Chi tiết</strong>:
<ul>
<li>Cung cấp các message types như <code>MsgSend</code>, <code>MsgMultiSend</code>.</li>
<li>Quản lý tổng cung token.</li>
</ul>
</li>
</ul>
<h3 id="33staking"><strong>3.3. <code>staking</code></strong></h3>
<ul>
<li><strong>Chức năng</strong>: Quản lý staking (đặt cọc) và validators.</li>
<li><strong>Chi tiết</strong>:
<ul>
<li>Cho phép người dùng stake token để trở thành validator.</li>
<li>Quản lý phần thưởng và phạt (slashing) cho validators.</li>
</ul>
</li>
</ul>
<h3 id="34distribution"><strong>3.4. <code>distribution</code></strong></h3>
<ul>
<li><strong>Chức năng</strong>: Quản lý phân phối phần thưởng từ staking và phí giao dịch.</li>
<li><strong>Chi tiết</strong>:
<ul>
<li>Phân phối phần thưởng cho validators và delegators.</li>
<li>Quản lý quỹ cộng đồng (community pool).</li>
</ul>
</li>
</ul>
<h3 id="35gov"><strong>3.5. <code>gov</code></strong></h3>
<ul>
<li><strong>Chức năng</strong>: Quản lý quản trị on-chain (on-chain governance).</li>
<li><strong>Chi tiết</strong>:
<ul>
<li>Cho phép người dùng đề xuất và bỏ phiếu cho các thay đổi trên blockchain.</li>
<li>Quản lý các đề xuất và kết quả bỏ phiếu.</li>
</ul>
</li>
</ul>
<h3 id="36mint"><strong>3.6. <code>mint</code></strong></h3>
<ul>
<li><strong>Chức năng</strong>: Quản lý việc đúc (mint) token mới.</li>
<li><strong>Chi tiết</strong>:
<ul>
<li>Đúc token mới dựa trên các quy tắc lạm phát được định nghĩa trước.</li>
<li>Phân phối token mới cho các validators và delegators.</li>
</ul>
</li>
</ul>
<h3 id="37params"><strong>3.7. <code>params</code></strong></h3>
<ul>
<li><strong>Chức năng</strong>: Quản lý các tham số (parameters) của blockchain.</li>
<li><strong>Chi tiết</strong>:
<ul>
<li>Cho phép thay đổi các tham số như phí giao dịch, tỷ lệ lạm phát, v.v.</li>
</ul>
</li>
</ul>
<h3 id="38crisis"><strong>3.8. <code>crisis</code></strong></h3>
<ul>
<li><strong>Chức năng</strong>: Phát hiện và xử lý các tình huống khủng hoảng (crisis) trên blockchain.</li>
<li><strong>Chi tiết</strong>:
<ul>
<li>Cung cấp cơ chế để phát hiện và xử lý các lỗi nghiêm trọng.</li>
</ul>
</li>
</ul>
<h3 id="39evidence"><strong>3.9. <code>evidence</code></strong></h3>
<ul>
<li><strong>Chức năng</strong>: Quản lý các bằng chứng (evidence) về hành vi xấu của validators.</li>
<li><strong>Chi tiết</strong>:
<ul>
<li>Xử lý các bằng chứng như double-sign và phạt validators vi phạm.</li>
</ul>
</li>
</ul>
<h3 id="310upgrade"><strong>3.10. <code>upgrade</code></strong></h3>
<ul>
<li><strong>Chức năng</strong>: Quản lý nâng cấp (upgrade) blockchain.</li>
<li><strong>Chi tiết</strong>:
<ul>
<li>Cho phép nâng cấp phần mềm blockchain mà không cần hard fork.</li>
</ul>
</li>
</ul>
<h1 id="các-bước-tạo-một-module-mới-trong-cosmos-sdk"><strong>Các bước tạo một module mới trong Cosmos SDK</strong></h1>  </article>  </section> </main> <footer class="grid-footer text-center flex items-center justify-center text-sm md:mt-4 mt-8 leading-7 flex-col" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte>
This blog is built with
<a class="animated" href="https://astro.build/" target="_blank" data-astro-cid-sz7xmlte> Astro</a>
and hosted in
<a class="animated" href="https://www.vercel.com" data-astro-cid-sz7xmlte> Vercel</a>.
</div> <div data-astro-cid-sz7xmlte>
© 2025 Nhat Nguyen •  A place to put my thoughts in writing </div> </footer>  </html>